description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	# load environment variables
	. /home/tborg/env/bin/activate
	. /home/tborg/.bash_aliases
	/home/tborg/env/bin/supervisord --nodaemon --configuration /home/tborg/richtimes/supervisord.conf
end script
