description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /home/tborg/richtimes
# otherwise, the su or sudo env var whitelist will stifle our attempt to source environment variables
setuid tborg
setgid tborg

# if you remove the --nodaemon flag be sure to `expect fork`
# expect fork

script
        # load environment
        . /home/tborg/env/bin/activate
        . /home/tborg/.bash_aliases

        /home/tborg/env/bin/supervisord --nodaemon --configuration /home/tborg/richtimes/supervisord.conf
end script