description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
	source /home/tborg/env/bin/activate
	source /home/tborg/.bash_aliases
end script

# load environment variables
exec /home/tborg/env/bin/supervisord --nodaemon --configuration /home/tborg/richtimes/supervisord.conf